body {
    background-color: #1d1d1d;
}

.container {
    /* width: 900px */
}

.type_plateform {
    margin-bottom: 30px;
}

.type_plateform h4 {
    color: #ffffff;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    padding-left: 20px;
    position: relative;
    font-family: "Oswald", sans-serif;
}

.type_plateform h4:after {
    position: absolute;
    left: 0;
    top: -6px;
    height: 32px;
    width: 4px;
    background: #e53637;
    content: "";
}

.card {
    background-color: #fff;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 5%;
}

.card.card\.Switch {
    width: 82%;
}

.card.PS4 {
    width: 100%;
}

.thumbnail-image {
    border-radius: 10px !important;
}

.thumbnail-image.PS4 {
    height: 14rem;
}

.thumbnail-image.Switch {
    height: 5rem;
}

.modal .fade {
    display: flex;
}

.wishlist-icon i {
    font-size: 1.5rem;
}

.info-icon {
    position: absolute;
    display: flex;
    margin-left: 87%;
    margin-right: 13%;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: #eee;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
    top: 17px;
    left: 48px;
    color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    text-align: justified;
}

.plateforme-btn {
    border-radius: 100%;
    background-color: #5019d7;
    justify-content: center;
    align-items: center;
    margin-left: 17%;
    margin-right: 13%;
}

/* .form-group {
     display: flex; 
} */

.btn-comment {}

.modal-footer {
    display: block;
}

hr {
    width: 100%;
}

.en-tete_commentaire .username {
    position: relative;
    padding-left: 1rem;
}

.en-tete_commentaire .date {
    padding-right: 2rem;
    position: relative;
}

.primary-btn {
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 2px;
}

.primary-btn span {
    font-size: 18px;
    margin-left: 5px;
    position: relative;
    top: 3px;
}

/*--------------------------------- Responsive Media Quaries -----------------------------*/

@media only screen and (min-width: 1024px) {}

/* Tablet Device = 768px */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .card-title {
        font-size: 18px;
    }

    .col-md-3 {
        width: 33%;
    }

    .row {
        margin-bottom: 0rem !important;
        margin-top: 2rem !important;
    }

    .card.card\.Switch {
        width: 82%;
    }
}

/* Wide Mobile = 480px */
@media only screen and (max-width: 767px) {
    .card {
        margin-left: 0%;
        width: 58%;
    }

    .col-md-3 {
        margin-bottom: 5%;
    }

    .card.card\.Switch {
        width: 58%;
    }
}